# Android-Kotlin-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/kobakei/kotlinexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/kotlinexample/: App.kt  MainActivity.java
app/src/main/java/io/github/kobakei/kotlinexample/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  OrmaHolder.kt
app/src/main/java/io/github/kobakei/kotlinexample/di/scope/: PerActivity.kt
app/src/main/java/io/github/kobakei/kotlinexample/model/dao/: OrmaHolder.kt  UserDao.kt
app/src/main/java/io/github/kobakei/kotlinexample/model/entity/: User.kt
app/src/main/java/io/github/kobakei/kotlinexample/model/net/: GitHubApi.kt
app/src/main/java/io/github/kobakei/kotlinexample/model/repository/: UserRepository.kt
app/src/main/java/io/github/kobakei/kotlinexample/ui/: MainActivity.kt
app/src/main/java/io/github/kobakei/kotlinexample/ui/base/: BaseActivity.kt  DaggerFactory.kt  ViewModel.kt
app/src/main/java/io/github/kobakei/kotlinexample/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailViewModel.kt
app/src/main/java/io/github/kobakei/kotlinexample/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  MainItemViewModel.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/io/github/kobakei/kotlinexample/ui/util/: BindingAdapterUtil.kt
app/src/main/res/layout/: detail_activity.xml  main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kobakei/kotlinexample/: ExampleRobolectricTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/io/github/kobakei/kotlinexample/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
